:root {
    --background-color: rgb(230, 233, 241);
    --highlight-color: rgb(126, 87, 194);
    --clr-100:  0,0,0;

    /* Font sizes */
    --fs-100: 1rem;
    --fs-200: 1.2rem;
    --fs-300: 3rem;
    --fs-400: 3.4rem;
    @media (max-width: 450px) {
        --fs-200: .8rem;
        --fs-300: 2.5rem;
        --fs-400: 3rem;
    }
     @media (max-width: 350px) {
        --fs-300: 2rem;
        --fs-400: 2.5rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--background-color);
    min-height: 100svh;
    font-family: "Rubik", sans-serif;

}
.wrap {
    overflow-x: hidden;
    position: relative;
}

[data-main="true"] {
    overflow-y: hidden;
}
button {
    font: inherit;
    cursor: pointer;
}
/* Utility classes */
.grid {
    display: grid;
}
.flex {
    display: flex;
}
.uppercase {
    text-transform: uppercase;
}
a {
    text-decoration: none;
}
  
a:hover {
    color: var(--highlight-color);
}

/* Home */
.container {
    position: relative;
    transition: transform 300ms linear;
    height: 90svh;
}
.container[data-translate-y="false"] {
    transform: translateY(0);
}
.container[data-translate-y="true"] {
    transform: translateY(-150svh);
}

.page {
    position: absolute;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: auto;
    color: rgba(var(--clr-100), 1);
    top: 0;
    left: 0;
    transition: transform 400ms linear;
    height: 100%;
}

@media (min-width: 750px) {
    .page > div:nth-child(1) {
        grid-row: span 2;
    }
    .page > div:nth-child(2) {
        grid-row: span 2;
    }
}


.page[data-status="between-states"] {
    transform: translateX(100%);
    transition: none;
}
.page[data-status="between-states-right"] {
    transform: translateX(-100%);
    transition: none;
}
.page[data-status="after"] {
    transform: translateX(-100%);
}
.page[data-status="before"] {
    transform: translateX(100%);
}

@media (max-width: 750px) {
.container {
    height: 80svh;
}
.page {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr max-content min-content min-content;
    grid-template-areas: 
    'image'
    'name'
    'description'
    'arrows';
    color: rgba(var(--clr-100), 1);
    width: 100%;

}
.page > :nth-child(1) {grid-area: image}
.page > :nth-child(2) {grid-area: description}
.page > :nth-child(3) {grid-area: name}
.page > :nth-child(4) {grid-area: arrows}
}
.page > .product-image {
    position: relative;
    grid-column: span 2;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 105%;
    -webkit-filter: sepia(100%) hue-rotate(160deg);;
    filter: sepia(100%) hue-rotate(160deg);
    transition: 
    background-size 1s ease-in-out,
    filter 1s ease-in-out;
    ;
    cursor: pointer;
}
.page:nth-child(1) > .product-image {background-image: url("../img/IMG 6190.JPG")}
.page:nth-child(2) > .product-image {background-image: url("../img/IMG 6172.JPG")}
.page:nth-child(3) > .product-image {background-image: url("../img/IMG 6177.JPG")}
.page:nth-child(4) > .product-image {background-image: url("../img/IMG 6195.JPG")}

.page > .product-image:hover {
    background-size: 100%;
    -webkit-filter: sepia(0) hue-rotate(0deg);;
    filter: sepia(0) hue-rotate(0deg);
}
@media (max-width: 500px) {
    .page > .product-image {
        background-size: cover;
    }
    .page > .product-image:hover {
        background-size: cover;

    }
}
.page > .product-description {
    align-items: center;
}
.page > .product-description > p {
    max-width: 50ch;
    color: rgba(var(--clr-100), .6);
    font-weight: 500;
    line-height: 1.2;
    padding: 2rem;
}
.page > .product-name {
    position: relative;
    align-items: center;
    padding-inline: 2rem;
    grid-column: span 2;
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
    cursor: pointer;
}
.page > .product-name > h2 {
    font-size: var(--fs-400);
    transition: transform .2s linear;
}
:root {
    --top-offset: 20rem;
}

.page > .product-name:hover > h2{
    transform: translateY(calc(-100% - var(--top-offset)));
}
.page > .product-name a {
    content: "Show product";
    position: absolute;
    transform: translateY(calc(100% + var(--top-offset)));
    transition: 
    transform .2s linear,
    color .2s linear;
    font-size: var(--fs-300);
    text-decoration: none;
    color: rgba(var(--clr-100), 1);
}
.page > .product-name a:hover {
    color: var(--highlight-color);
}
.page > .product-name:hover a {
    transform: translateY(0);
}

.page > .arrows {
    align-items: center;
}
.page > .arrows > .arrow {
    width: 100%;
    height: 100%;
    font-size: 3rem;
    color: rgba(var(--clr-100), 1);
    background: transparent;
    border: none;
}
.arrow > i {
    transition: transform .2s ease-in-out;
}
.page > .arrows > .arrow:hover {
    background-color: rgba(var(--clr-100), .1);
}
.page > .arrows > .arrow-left:hover > i {
    transform: translateX(-1rem);
}
.page > .arrows > .arrow-right:hover > i {
    transform: translateX(1rem);
}



@media (max-width: 450px) {
    .container {
        height: 90svh;
    }
    .page {
        grid-template-rows: 
        2fr max-content max-content max-content;
    }
    .page >.product-image,
    .page > .product-name {
        min-height: auto;
    }
}
.shop {
    padding-bottom: 0 !important;
}
footer {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    /* width: 100%; */
    height: 10svh;
    border: var(--border);
    text-align: center;
    color: rgba(var(--clr-100), .8);
    letter-spacing: 2px;
}